<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Kumamon {
            width: 300px;
            height: 300px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .Kumamon::before {
            content: "";
            width: 125px;
            height: 80px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 45%;
            right: 0;
            left: 0;
            margin: auto;
        }

        .Kumamon::after {
            content: "";
            width: 30px;
            height: 20px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .mouth {
            width: 70px;
            height: 27px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 22%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .left_eye {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: -30%;
            left: -40%;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .left_eye::after {
            content: "";
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .right_eye {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: -30%;
            left: 40%;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .right_eye::after {
            content: "";
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .chops {
            width: 70px;
            height: 70px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 80%;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .chops::after {
            content: "";
            width: 70px;
            height: 70px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: -730%;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .left_ear {
            width: 45px;
            height: 45px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: -84%;
            left: -63%;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .left_ear::after {
            content: "";
            width: 60%;
            height: 60%;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .right_ear {
            width: 45px;
            height: 45px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: -84%;
            left: 63%;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .right_ear::after {
            content: "";
            width: 60%;
            height: 60%;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .pattern {
            width: 36px;
            height: 30px;
            background: white;
            position: absolute;
            top: 72%;
            left: 0%;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: skew(55deg);
            transform-origin: right bottom;
        }

        .pattern::after {
            content: "";
            width: 36px;
            height: 30px;
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: skew(289deg);
            transform-origin: right bottom;
        }
    </style>
</head>

<div class="Kumamon">
    <div class="mouth"></div>
    <div class="left_eye"></div>
    <div class="right_eye"></div>
    <div class="chops"></div>
    <div class="left_ear"></div>
    <div class="right_ear"></div>
    <div class="pattern"></div>
</div>

<body>

</body>

</html>